<?xml version='1.0' encoding='utf-8'?>
<widget id="com.relap.gonuevacordoba" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:gap="http://phonegap.com/ns/1.0">
    <feature name="Device">
        <param name="browser-package" value="Device" />
    </feature>
    <name>GO Nueva Cordoba</name>
    <description>
        Encontrá y compará toda la propuesta grastronómica de tu barrio.
    </description>
    <author email="gonuevacordoba@gmail.com" href="http://gonuevacordoba.com/">
      Relap
    </author>
    <gap:plugin name="cordova-plugin-whitelist" source="npm" />
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="*" />
    <allow-navigation href="*" />
    <preference name="webviewbounce" value="false" />
    <preference name="UIWebViewBounce" value="false" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="SplashScreenDelay" value="2000" />
    <preference name="FadeSplashScreenDuration" value="2000" />
    <preference name="android-minSdkVersion" value="16" />
    <preference name="BackupWebStorage" value="none" />
    <preference name="SplashScreen" value="screen" />
</widget>
