<?xml version='1.5' encoding='utf-8'?>
<widget id="com.relap.gonuevacordoba" version="0.0.5" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>GO Nueva Cordoba</name>
    <description>
        Encontrá y compará toda la propuesta grastronómica de tu barrio.
    </description>
    <author email="gonuevacordoba@gmail.com" href="http://gonuevacordoba.com/">
      Relap
    </author>
    <gap:plugin name="cordova-plugin-whitelist" source="npm" />
    <content src="index.html" />
    <access origin="*" />
    <access launch-external="yes" origin="geo:*" />
    <allow-intent href="*" />
    <allow-navigation href="*" />
    <icon density="ldpi" src="resources/android/icon/ldpi.png" />
    <icon density="mdpi" src="resources/android/icon/mdpi.png" />
    <icon density="hdpi" src="resources/android/icon/hdpi.png" />
    <icon density="xhdpi" src="resources/android/icon/xxxhdpi.png" />
    <icon density="xxhdpi" src="resources/android/icon/xxxhdpi.png" />
    <icon density="xxxhdpi" src="resources/android/icon/xxxhdpi.png" />
    <splash density="land-ldpi" src="resources/android/splash/drawable-land-ldpi-screen.png" />
    <splash density="land-mdpi" src="resources/android/splash/drawable-land-mdpi-screen.png" />
    <splash density="land-hdpi" src="resources/android/splash/drawable-land-hdpi-screen.png" />
    <splash density="land-xhdpi" src="resources/android/splash/drawable-land-xhdpi-screen.png" />
    <splash density="land-xxhdpi" src="resources/android/splash/drawable-land-xxhdpi-screen.png" />
    <splash density="land-xxxhdpi" src="resources/android/splash/drawable-land-xxxhdpi-screen.png" />
    <splash density="port-ldpi" src="resources/android/splash/drawable-port-ldpi-screen.png" />
    <splash density="port-mdpi" src="resources/android/splash/drawable-port-mdpi-screen.png" />
    <splash density="port-hdpi" src="resources/android/splash/drawable-port-hdpi-screen.png" />
    <splash density="port-xhdpi" src="resources/android/splash/drawable-port-xhdpi-screen.png" />
    <splash density="port-xxhdpi" src="resources/android/splash/drawable-port-xxhdpi-screen.png" />
    <splash density="port-xxxhdpi" src="resources/android/splash/drawable-port-xxxhdpi-screen.png" />
    <preference name="loglevel" value="DEBUG" />
    <preference name="webviewbounce" value="false" />
    <preference name="UIWebViewBounce" value="false" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="SplashScreenDelay" value="2000" />
    <preference name="FadeSplashScreenDuration" value="2000" />
    <preference name="android-minSdkVersion" value="16" />
    <preference name="BackupWebStorage" value="none" />
    <preference name="SplashScreen" value="screen" />
    <preference name="KeyboardDisplayRequiresUserAction" value="false" />
</widget>
